# RxNearby

./: .gitignore  LICENSE  README.md  settings.gradle
rxnearby/: build.gradle
rxnearby-sample/: build.gradle
rxnearby-sample/src/androidTest/java/com/hkurokawa/rxnearby/sample/: ApplicationTest.java
rxnearby-sample/src/main/: AndroidManifest.xml
rxnearby-sample/src/main/java/com/hkurokawa/rxnearby/sample/: MainActivity.java
rxnearby-sample/src/main/res/layout/: activity_main.xml  content_main.xml
rxnearby-sample/src/main/res/values/: api_key.xml  strings.xml
rxnearby-sample/src/test/java/com/hkurokawa/rxnearby/sample/: ExampleUnitTest.java
rxnearby/src/androidTest/java/com/hkurokawa/rxnearby/: ApplicationTest.java
rxnearby/src/main/: AndroidManifest.xml
rxnearby/src/main/java/com/hkurokawa/rxnearby/: ApiClientWrapper.java  ApiConnectionFailedException.java  ApiConnectionSuspendedException.java  ApiStatusException.java  MessagePublishOperator.java  MessageSubscribeOnSubscribe.java  PublishResult.java  RxNearby.java
rxnearby/src/main/res/values/: strings.xml
rxnearby/src/test/java/com/hkurokawa/rxnearby/: ExampleUnitTest.java
